REACT_APP_API_ADDRESS=https://carter.welocal.dev/east-service
REACT_APP_AUTH_SERVICE_ADDRESS=https://carter.welocal.dev/authServiceAddress
REACT_APP_NODE_ADDRESS=https://carter.welocal.dev/nodeAddress
