# Only for dev-environment
# Application params stored in public/app.config.json
REACT_APP_API_ADDRESS=http://0.0.0.0:3001
REACT_APP_AUTH_SERVICE_ADDRESS=https://hoover.welocal.dev/authServiceAddress
